# Connection to jWormhole server
jwormhole.client.serverSshHost =
jwormhole.client.serverSshPort = 22
jwormhole.client.serverUsername =
jwormhole.client.serverControllerPort = 12700

# Time to send keepalive message or reestablish broken connections in seconds
jwormhole.client.keepaliveInterval = 10

# Console command plugins
jwormhole.client.console.plugins =
